.home-container {
    min-height: 100vh;
    max-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 8fr;
}

/* styles for sidebar */
.home-sidebar{
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 30%, rgba(9,9,121,1) 85%, rgba(8,39,141,1) 100%, rgba(0,212,255,1) 100%, rgba(6,84,170,1) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-sidebar>img{
    border-radius: 50%;
}

.suspended-main-content {
    padding: 0em 1em 0em 1em;
}

.suspended-container {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

.user-card {
    display: flex;
    flex-direction: column;
    height: 15em;
    width: 10em;
    border: 1px solid gray;
    padding: 1em;
    justify-content: center;
    align-items: center;
}

h5 {
    margin: 0;
    padding: 0;
}

.user-card > img {
    height: 90%;
    width: 100%;
    margin: 1em 0 1em 0;
}